
PORT=3000
GENRES=http://localhost:3001/v1/genres
ARTISTS=http://localhost:3002/v1/artists
BANDS=http://localhost:3003/v1/bands
USERS=http://localhost:3004/v1/users
VERIFY_TOKEN=http://localhost:3004/v1/users/verify
ALBUMS=http://localhost:3005/v1/albums
TRACKS=http://localhost:3006/v1/tracks
FAVOURITES=http://localhost:3007/v1/favourites
